[gd_scene load_steps=6 format=2]

[ext_resource path="res://Images/KurriIslandPersonalRegular-WyVaV.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Splash.gd" type="Script" id=2]
[ext_resource path="res://Images/leaf.png" type="Texture" id=3]

[sub_resource type="DynamicFont" id=1]
size = 220
outline_size = 20
outline_color = Color( 0, 0.225311, 0.269531, 1 )
extra_spacing_top = 100
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 150
extra_spacing_top = 16
font_data = ExtResource( 1 )

[node name="TextureRect" type="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 7.55945
margin_right = 7.55945
color = Color( 0, 0.313726, 0.305882, 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -537.5
margin_top = -666.0
margin_right = 537.5
margin_bottom = 38.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.423529, 0.988235, 0.631373, 1 )
text = "Frog Simulator"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 304.99
margin_top = 1198.69
margin_right = 773.99
margin_bottom = 1414.69
custom_fonts/font = SubResource( 2 )
text = "START"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Leaf1" type="TextureRect" parent="."]
margin_left = 788.939
margin_top = 377.448
margin_right = 1101.94
margin_bottom = 749.448
rect_scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 3 )

[node name="Leaf2" type="TextureRect" parent="."]
margin_left = 53.1454
margin_top = 379.968
margin_right = 366.145
margin_bottom = 751.968
rect_scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 3 )
flip_h = true
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
